proto/dockerContainerMgr.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

package com.ices.sh.gspace.rpc;

option java_package = "com.ices.sh.gspace.rpc";
option java_outer_classname = "DockerContainerMgr";

service DockerContainerMgrService {

    // 获取容器id 列表
    rpc getContainerIds(google.protobuf.BoolValue) returns (StringList);

    // 运行容器
    rpc runContainer(google.protobuf.Empty) returns (ContainerStatus);

    // 停止容器
    rpc stopContainer(google.protobuf.StringValue) returns (google.protobuf.Empty);

    // 删除容器
    rpc removeContainer(google.protobuf.StringValue) returns (google.protobuf.Empty);

    // 启动容器
    rpc startContainer(google.protobuf.StringValue) returns (google.protobuf.Empty);

    // 获取容器状态
    rpc getContainerStatus(google.protobuf.StringValue) returns (ContainerStatus);

}


message StringList {
    repeated string val = 1;
}

message ContainerStatus {
    string id = 1;
    string status = 2;
    map<string, string> ports = 3;
}